LNG_MWND_CHOOSE_SLOT="Seleziona slot"
LNG_OPER_PS2_MEMORY_CARD="Memory Card PS2"
LNG_OPER_PSX_MEMORY_CARD="Memory Card PS1"
LNG_OPER_FORMAT="Formatta"
LNG_OPER_UNFORMAT="Deformatta"
LNG_OPER_MAKE_IMAGE="Crea immagine MC"
LNG_OPER_RESTORE_IMAGE="Ripristina immagine MC"
LNG_OPER_INFO="Info Memory Card"
LNG_OPER_FAST="Veloce"
LNG_OPER_FULL="Completa"
LNG_OPER_CHOOSE_MC_SIZE="\nSeleziona la dimensione della MC"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Si"
LNG_OPER_NO="No"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Sei sicuro/a di voler procedere con la formattazione?\n\nTutti i dati sulla Memory Card andranno persi!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Sei sicuro/a di voler procedere con la formattazione?\n\nTutti i dati sulla Memory Card andranno persi!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Sei sicuro/a di voler ripristinare l'immagine?\n\nTutti i dati sulla Memory Card andranno persi!"
LNG_OPER_QUESTION_OVERWRITE="Il file specificato esiste già, vuoi sovrascriverlo?\n\nI dati precedenti nel file andranno sovrascritti!."),
LNG_WARN_CAP="Attenzione..."
LNG_WARN_NO_CARD_IN_SLOT="La Memory card {SLOTNUM} è stata disinserita ed il programma tornerà alla schermata principale.\n\n\nPremi X per continuare"
LNG_PROGRESS_DO_NOT_REMOVE="\nDNon rimuovere la Memory Card, resettare o spegnere la console"
LNG_PROGRESS_SUCCESS="\nOperazione completata con successo!\nPremi X per continuare"
LNG_PROGRESS_FAIL="\nOperation has failed\nPremi X per continuare"
LNG_FILE_CHOOSE_FILE_READ="Seleziona il file da leggere"
LNG_FILE_CHOOSE_FILE_SAVE="Seleziona il file da scrivere"
LNG_INFO_CAPTION="Memory Card Info"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="KB"
LNG_INFO_MC_PSX="PS1"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Slot Memory card"
LNG_INFO_TYPE="Tipologia:"
LNG_INFO_PAGESIZE="Dimensione pagina:"
LNG_INFO_PAGESINBLOCK="Pagine per blocco:"
LNG_INFO_PAGESTOTAL="Pagine totali:"
LNG_INFO_THX_TXT="\nSony per la console che ci ha trattenuti durante la sera, tenendoci svegli e lontani dai nostri partner ;).\n\nPiotrB per la foto della sua Memory Card PS1 e per tutti i coinvolti per la foto di gruppo delle MC PS1."
LNG_INFO_THX_CAP="Vorremmo ringraziare:"
LNG_TIP_VKBD_MASK="START - crea nuovo file\nL2/R2 - abilita/disabilita filtro file"
LNG_TIP_MASK_ENABLED="Filtro file abilitato"
LNG_TIP_MASK_DISABLED="Filtro file disabilitato"
LNG_VKBD_WARN_WRONG_NAME="Il nome del file specificato contiene caratteri non validi. Per favore usa un nome differente.\n\n\nPremi un bottone per continuare"
LNG_EXIT_SELECT_ELF="\n\nSeziona un file da eseguire..."
LNG_EXIT_INVALID="\n\nIl file selezionato non è un valido ELF eseguibile."
LNG_EXIT_FAILED="\n\nIl file selezionato non può essere aperto."
LNG_OPER_QUESTION_SIZE_MISMATCH="Hai selezionato una dimensione troppo grande. Questo potrebbe danneggare la Memory Card!\n\nSei sicuro di voler continuare?"
