# PlayStation2 Basic BootLoader config file
SKIP_PS2LOGO = 0
KEY_READ_WAIT_TIME = 4000
OSDHISTORY_READ = 1
TRAY_EJECT = 1

LK_AUTO_E1 = mass:/APPS/OPNPS2LD.ELF
LK_AUTO_E2 = hdd0:__common:pfs:/APPS/OPNPS2LD.ELF
LK_AUTO_E3 = mc?:/APPS/OPNPS2LD.ELF

LK_R1_E1 = mass:/BOOT/BOOT.ELF
LK_R1_E2 = hdd0:__sysconf:pfs:/BOOT/BOOT.ELF
LK_R1_E3 = mc?:/BOOT/ULE.ELF

LK_SELECT_E1 = $HDDCHECKER
LK_START_E1 = $OSDSYS

LK_DOWN_E3 = $OSDSYS
LK_UP_E3 = $RUNKELF:hdd0:__system:pfs:/fsck/fsck.elf

LK_CROSS_E1 = $CDVD
LK_TRIANGLE_E1 = $CDVD_NO_PS2LOGO
LK_SQUARE_E1 = $CREDITS
