LNG_MWND_CHOOSE_SLOT="Choisissez un port"
LNG_OPER_PS2_MEMORY_CARD="Carte Mémoire PS2"
LNG_OPER_PSX_MEMORY_CARD="Carte Mémoire PS1"
LNG_OPER_FORMAT="Formater"
LNG_OPER_UNFORMAT="Déformater"
LNG_OPER_MAKE_IMAGE="Créer une image de CM"
LNG_OPER_RESTORE_IMAGE="Restaurer une image de CM"
LNG_OPER_INFO="Info sur la Carte Mémoire"
LNG_OPER_FAST="Rapide"
LNG_OPER_FULL="Complet"
LNG_OPER_CHOOSE_MC_SIZE="\nChoisissez la taille de votre Carte Mémoire"
LNG_OPER_MEGABYTE="{CARDSIZE} MO"
LNG_OPER_YES="Oui"
LNG_OPER_NO="Non"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Êtes-vous certain(e) de vouloir formater la Carte Mémoire?\n\nLe formatage détruira toutes les données stockées sur la carte!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Êtes vous certain(e) de vouloir déformater la Carte Mémoire?\n\nLe déformatage détruira toutes les données stockées sur la carte!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Êtes vous certain(e) de vouloir restaurer l'image de Carte Mémoire?\n\nLa restauration de l'image détruira toutes les données stockées sur la carte!"
LNG_OPER_QUESTION_OVERWRITE="Le fichier choisi existe déjà! Êtes vous certain(e) de vouloir l'écraser?\n\nL'écrasement entrainera la perte du contenu du fichier."
LNG_WARN_CAP="Attention..."
LNG_WARN_NO_CARD_IN_SLOT="La Carte Mémoire dans le port {SLOTNUM} a été retirée ou remplacée. Le programme va revenir au menu principal.\n\n\nAppuyez sur X pour continuer."
LNG_PROGRESS_DO_NOT_REMOVE="\nNe pas retirer la Carte Mémoire, redémarrer ou éteindre la console"
LNG_PROGRESS_SUCCESS="\nOpération réussie\nAppuyer sur X pour continuer"
LNG_PROGRESS_FAIL="\nÉchec de l'opération\nAppuyer sur X pour continuer"
LNG_FILE_CHOOSE_FILE_READ="Sélectionnez le fichier à ouvrir"
LNG_FILE_CHOOSE_FILE_SAVE="Sélectionnez le fichier de destination"
LNG_INFO_CAPTION="Infos Carte Mémoire"
LNG_INFO_UNIT_MB="MO"
LNG_INFO_UNIT_KB="KO"
LNG_INFO_MC_PSX="PS1"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Port de Carte Mémoire"
LNG_INFO_TYPE="Type de carte:"
LNG_INFO_PAGESIZE="Taille de la page:"
LNG_INFO_PAGESINBLOCK="Pages par bloc:"
LNG_INFO_PAGESTOTAL="Nombre de pages total:"
LNG_INFO_THX_TXT="\nSony pour la console qui nous a distraits pendant de longues soirées, qui nous a gardés éveillés pendant de nombreuses nuit et qui a fait nos copines nous quitter ;).\n\nPiotrB pour avoir pris une photo de sa Carte Mémoire PS1 et tous ceux qui ont été impliqué dans le shooting de la MC PS1."
LNG_INFO_THX_CAP="Nous voudrions remercier:"
LNG_TIP_VKBD_MASK="START - créer un nouveau fichier\nL2/R2 - activer/désactiver le masque de fichier"
LNG_TIP_MASK_ENABLED="Masque de fichier activé"
LNG_TIP_MASK_DISABLED="Masque de fichier désactivé"
LNG_VKBD_WARN_WRONG_NAME="Le nom de fichier renseigné contient des caractères invalides. Changez le nom du fichier pour continuer.\n\n\nAppuyer sur n'importe quel bouton pour continuer."
LNG_EXIT_SELECT_ELF="\n\nSélectionnez un fichier à exécuter..."
LNG_EXIT_INVALID="\n\nLe fichier sélectionné n'est pas un exécutable ELF valide."
LNG_EXIT_FAILED="\n\nLe fichier sélectionné n'a pas pu être ouvert."
LNG_OPER_QUESTION_SIZE_MISMATCH="Vous avez sélectionné une taille supérieure à l'original. Ceci pourrait endommager la Carte Mémoire.\n\nVoulez-vous continuer?"