# Spanish translation by El_Patas - @https://www.psx-place.com/members/el_patas.30357/
# For Open PS2 Loader v1.1.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Spanish
Guardar cambios
Atrás
Conexión de red
Opciones avanzadas
<Sin configurar>
Configuración guardada en %s
¡Error al guardar la configuración!
Salir
Configuración principal
Menú
Juegos BDM
Juegos Disco duro
Juegos Red
Aplicaciones
Tema
Idioma
Se apagará el sistema
¿Salir al navegador de la consola?
¿Cancelar actualización?
%d: Disco duro no detectado
%d: Disco duro no formateado
%d: Error al iniciar red
%d: No se ha detectado adaptador de red
%d: No se puede conectar al servidor SMB
%d: No se puede iniciar sesión en el servidor SMB
%d: No se puede abrir la unidad compartida de SMB
%d: No se puede listar la unidad compartida de SMB
%d: No se pueden listar los juegos
%d: Servidor DHCP no disponible
%d: No hay conexión de red
Activado
Desactivado
Aceptar
Aceptar
Cancelar
Círculo
Equis
Lista de juegos
Configuración del juego
Borrar configuraciones
Velocidad desplazamiento
Lento
Medio
Rápido
Menú predeterminado
Cargar del disco
Espera por favor
Error al cargar el código ID del juego
Listas ordenadas por alfabeto
Error al cargar el archivo de idioma
Colores para depuración
Mando no encontrado, esperando...
Imágenes diseño gráfico
Relación de aspecto 16:9
Apagar PS2
Cargando configuración...
Guardando configuración...
Iniciar dispositivo
Actualizar
Modo de inicio para BDM
Modo de inicio para Disco duro
Modo de inicio para Red
Modo de inicio para Aplicaciones
Automático
Manual
Iniciar servidor NBD
Iniciando servidor NBD...
Servidor NBD conectado
Error al iniciar el servidor NBD
Cerrando servidor NBD...
Ruta del IGR
Color de fondo
Color de texto
- Servidor SMB -
Tipo de dirección IP
Estática
DHCP
Dirección IP
Dirección
Máscara de subred
Puerta de enlace predeterminada
Servidor DNS
Puerto
Unidad o carpeta compartida
Cuenta de usuario compartida
Contraseña
<Sin definir>
Tipo de dirección
IP
NetBIOS
Aceptar
El archivo se borrará definitivamente, ¿continuar?
Renombrar juego
Borrar juego
Iniciar
Configuración de pantalla
Operaciones de escritura
Recordar último juego en uso
Botón de selección
Error, el juego está fragmentado
Error, no se pudo iniciar el archivo
Testear cambios
Dejar en blanco para autentificar como GUEST
Lectura precisa
Modo sincronizado
Desvincula el sistema
Omite vídeos
Emula DVD-DL
Quita el IGR
Cambiar el tamaño formateará la VMC
Crear
Iniciar
Modificar
Abortar
Reiniciar
Usar genérica
Configuración VMC
Nombre
Tamaño
Estado
Progreso
Archivo VMC creado
Archivo VMC inválido, el tamaño es incorrecto
El archivo VMC debe ser creado
Error accediendo a la VMC %s, ¿continuar con la tarjeta de memoria en ranura %d)?
Refresco automático de las listas
Acerca del OPL
Desarrolladores
Testeadores
Ruta predeterminada BDM
Dejar en blanco para salida hacia el navegador de PS2
Valor en minutos, 0 para desactivar el paro automático
Paro automático rotación del disco duro
Resolución de pantalla
Color de diálogos
Color de selección
Reinicio colores
Info.
Archivo ELF personalizado
Seleccionar color
Reconexión
Dejar en blanco para mostrar todas las unidades o carpetas compartidas
Ruta predeterminada conexión de red
Retroceso
Espacio
Intro
Modo
Ranura VMC 1
Ranura VMC 2
Código ID del juego
Modo DMA
Sincronización vertical
Modo 1
Modo 2
Modo 3
Modo 4
Modo 5
Modo 6
Configuración GSM
Configuración de velocidad ethernet y duplex
100Mbit full-duplex
100Mbit half-duplex
10Mbit full-duplex
10Mbit half-duplex
Opciones GSM
Selector GSM
Activa/Desactiva el GSM para cambiar resoluciones de pantalla
Cambia la resolución de pantalla seleccionada
Posición horizontal
Mueve la posición horizontal de la pantalla
Posición vertical
Mueve la posición vertical de la pantalla
Márgenes de pantalla
Permite variar el zoom para ajustar los márgenes de la imagen con la pantalla
Omitir vídeos FMV
Omite escenas Full Motion Vídeos
Configuración PS2RD
Motor de códigos PS2RD
Activa/Desactiva el PS2RD para usar códigos con el juego
Modo PS2RD
Selección automática o manual de los códigos para el juego
Selección automática de los códigos
Selección manual de los códigos
Error: fallo al cargar el archivo de códigos
No se han encontrado códigos
Descargar configuración predeterminada
Descargar configuraciones de los juegos
Sobrescribir configuración existente
Actualización fallida
Error al conectarse con el servidor de actualización
Actualización completa
Actualización cancelada
¿Descargar configuración desde la red?
Configuraciones personalizadas
Descargada configuración predeterminada
Inicio en %i s...
Inicio automático
Valor en segundos, 0 para desactivar el inicio automático
Logotipo Playstation 2
Sólo se mostrará si el juego es de la misma región que la consola
Configuración DualShock 3/4
Opciones emulación del mando
Emulación del mando
Activa/desactiva la emulación del mando para el juego seleccionado
Modo emulación del mando
Selecciona el modo de emulación del mando
DualShock 3/4 USB
DualShock 3/4 Bluetooth
Ajustes para el puerto:
Selecciona el puerto del mando emulado para aplicar los ajustes
Emulación
Activa/Desactiva la emulación del mando para el puerto seleccionado
Vibración
Activa/Desactiva la vibración para el mando emulado en el puerto seleccionado
Dirección MAC adaptador bluetooth USB:
Mando sincronizado con dirección MAC:
Sincronizar
Sincronización mando DualShock
Sincroniza el mando DualShock con la dirección MAC del adaptador bluetooth
No conectado
Información adaptador bluetooth
Muestra más información y las funciones soportadas
Versión HCI:
Versión LMP:
ID fabricante:
Funciones soportadas:
Sí
No
El adaptador bluetooth debe ser totalmente compatible con los mandos DS3/DS4
El adaptador bluetooth puede no funcionar correctamente con los mandos DS3/DS4
Emulación Multitap
Activa/Desactiva la emulación Multitap para el juego seleccionado
Emulación Multitap en el puerto:
Selecciona puerto para la emulación Multitap
Solución alternativa para los DS3 falsos
Algunos DS3 falsos necesitan una solución alternativa, esta opción la activa
Emular alternancia de valores de CAMPO
Solución para juegos que fallan bajo resoluciones progresivas
Control parental
Contraseña
Dejar en blanco para desactivar el control parental
Introduce contraseña de control parental
Contraseña control parental incorrecta
Control parental desactivado
Opciones de compilación:
Error - esta contraseña no se puede usar
El archivo VMC %s está fragmentado. ¿Continuar con la tarjeta de memoria en ranura %d?
Configuración de sonido
Efectos de sonido
Sonido de inicio
Volumen efectos de sonido
Volumen sonido de inicio
¿Confirmar el cambio de resolución de pantalla?
Caché lista de juegos (Disco duro)
Notificaciones
Configuración cargada desde %s
Tema cargado desde %s
Idioma cargado desde %s
Partición %s montada
Opciones
Configuración del juego guardada
Ajuste %s borrado
Cuando se activa sobrescribe la configuración de compatibilidad del juego
Modo de configuración
Global
Por juego
Todo
Selecciona configuraciones para borrar
Foros de soporte:
Título
Género
Lanzamiento
Desarrollador
Descripción
Dispositivos de bloque
Configuración del mando
Activa/Desactiva el Gestor de Dispositivos de Bloque (Block Device Manager)
Selecciona dispositivos de bloque (Ejemplo: USB, iLink, MX4SIO)
Juegos USB
Juegos iLink
Juegos MX4SIO
Configuración funciones del mando
Opciones para las funciones del mando
Funciones del mando
Ralentización del analógico:
Reduce el rango del joystick analógico cuando se pulsa el botón
Joystick analógico izquierdo
Joystick analógico derecho
Invertir eje analógico:
Cambia la dirección de la cámara horizontal o vertical
Velocidad del botón turbo
Cambia la velocidad de pulsación del botón cuando se usa el turbo
Al mantener pulsado el botón
Al pulsar el botón
Japonés
Inglés
Francés
Español
Alemán
Italiano
Holandés
Portugués
Ruso
Coreano
Chino tradicional
Chino simplificado
Configuración OSD
Idioma OSD
Force a custom language configuration
Cambiar Idioma
Screen Size
Full Screen
Video Mode
System Default
Música
Volumen música
Ruta de la canción
Indica donde está ubicada la canción a usar para el tema
