# Simplified Chinese translation by eyu2007
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Simplified Chinese
保存设置
返回
网络设置
进阶设置
<无数值>
设置已保存到%s
设置保存错误！
离开
设置
菜单
BDM游戏
HDD游戏
ETH游戏
应用程序
主题
语言
即将关闭主机电源。
要返回浏览器界面吗？
取消更新？
%d：检测不到硬盘
%d：硬盘没有格式化
%d：启动网络错误
%d：检测不到网卡
%d：无法连接SMB服务器
%d：无法登入SMB服务器
%d：无法开启SMB共享目录
%d：无法列出SMB共享目录列表
%d：无法列出游戏清单
%d：DHCP服务器不存在
%d：无网络连接
开启
关闭
确定
选择
取消
O
X
游戏列表
游戏设置
删除设置
滚动速度
较慢
中等
较快
默认选单
从光盘中读取
请稍后
读取游戏ID时出错
自动滚动
读取语言文件时出错
Debug颜色
未检测到摇杆, 等待中…
游戏封面
宽屏显示
关机
正在读取配置
正在储存配置
启动设备
刷新
BDM设备启动模式
HDD设备启动模式
ETH设备启动模式
应用程序启动模式
自动
手动
启动NBD服务
正在启动NBD服务…
NBD服务正在运行…
启动NBD服务发生错误。
未能读取NBD服务…
IGR路径
背景颜色
文字颜色
- SMB服务器 -
IP地址模式
静态
DHCP
IP地址
地址
子网掩码
网关
DNS服务器
端口
共享目录名
用户名
密码
<未配置>
地址格式
IP
NetBIOS
允许
将会永久删除该项目，是否继续？
重命名
删除
运行
图像设置
启用写入功能
记住上次玩的游戏
确定键
错误，游戏有碎片
错误，无法运行该项目
测试修改
GUEST验证留空.
精确读取
同步模式
脱开系统调用
跳过视频
模拟DVD-DL
禁用IGR
改变大小将会重新格式化虚拟记忆卡
生成
开始
变更
放弃
重置
使用通用
设置虚拟记忆卡
名称
容量
状态
进度
虚拟记忆卡文件已存在
无效的虚拟记忆卡文件，大小有误
需要建立虚拟记忆卡文件
虚拟记忆卡%s出错，是否改为使用接口%d的物理记忆卡？
自动刷新
关于
程序
测试
BDM前缀路径
自定义IGR启动文件
数值以分钟计，设为0则禁用降速
自动HDD降速
影片模式
对话框颜色
被选定颜色
重置颜色
信息
自定义ELF
颜色选项
重新连接
若此选项留空，则会列出共享目录列表
ETH前缀路径
退格
空格
回车
模式
虚拟记忆卡插槽1
虚拟记忆卡插槽2
游戏ID
DMA模式
垂直同步
模式 1
模式 2
模式 3
模式 4
模式 5
模式 6
配置GSM
以太网链接模式
100Mbit 全双工
100Mbit 半双工
10Mbit 全双工
10Mbit 半双工
GSM设置
GSM Selector
切换 GSM 开或关
强制自定义显示模式
水平位置
水平调整
垂直位置
垂直调整
过扫
过扫调节
跳过 FMV
跳过全动态视频
金手指设置
PS2RD金手指引擎
允许PS2RD金手指引擎对你的游戏进行补丁
PS2RD金手指引擎模式
自动或手动选择游戏金手指
自动选择金手指
手动选择金手指
错误：读取金手指文件出错
未发现金手指文件
下载默认值
网络更新
覆盖现有记录
更新失败。
连接更新服务器失败。
更新已完成。
更新已取消。
从网络上下载设置？
自定义设置
已下载默认值
将自动于 %i 秒后启动…
自动启动
以秒为单位，设为 0 来禁用自动启动
PS2标志
只显示与控制台区域匹配的有效碟片标识
配置PADEMU
手柄模拟器设置
手柄模拟器
为选定的游戏开启/关闭手柄模拟调节。
手柄模拟器模式
选择手柄模拟器模式。
有线连接
蓝牙连接
设置端口：
选择Pad模拟器端口
Emulation
打开/关闭选定端口的模拟器
震动
打开/关闭选定端口的振动。
USB蓝牙适配器MAC地址:
D  S 手 柄   MAC地址:
配对
配对DS手柄
蓝牙适配器和DS手柄进行MAC地址配对。
没有连接
蓝牙适配器信息
显示更多的信息和支持的特性
HCI版本:
LMP版本:
制造商ID：
支持的功能：
是
否
蓝牙适配器应该完全兼容DS3/DS4手柄
蓝牙适配器可能无法与DS3/DS4手柄匹配
Multitap Emulation
打开/关闭这个游戏的多重模拟.
多重模拟端口
选择进行多重模拟的端口
Fake DS3 Workaround
Some fake DS3s need a workaround, this option will enable it.
模拟播片扫描方式切换
修正逐行模式下视频播放有问题的游戏.
儿童锁设置
儿童锁密码
留空将禁用用儿童锁。
请输入儿童锁密码
儿童锁密码不正确。
已禁用儿童锁。
创建选项：
错误-无法使用此密码。
虚拟记忆卡%s文件有碎片，是否改为使用接口%d的物理记忆卡？
音频设置
音效
启动音
音效音量
启动音量
确认更改视频模式？
缓存游戏列表 (硬盘)
通知
已从%s加载设置
已从%s加载主题
已从%s加载语言
已挂载%s分区。
设置
已保存游戏设置。
%s设置已删除。
启用时覆盖现有的游戏兼容性设置。
设置模式
全局
当前游戏
全部
选择要删除的设置。
支持论坛：
标题
类型
发行商
开发商
描述
块设备
控制器设置
打开/关闭块设备管理器。
打开/关闭块设备(例如USB)。
USB游戏
iLink游戏
MX4SIO游戏
Configure PADMACRO
Pad macro Settings
Pad macros
Analog slow-down:
Reduce range of analog stick when button is pressed
左摇杆
右摇杆
摇杆反转：
反转摇杆的轴
连发键速度
How fast to press the button when turbo is active
While button pressed
Toggled by button
日文
英文
法文
西班牙文
德文
意大利文
荷兰文
葡萄牙文
俄文
韩文
繁体中文
简体中文
屏幕菜单设置
屏幕菜单语言
Force a custom language configuration
修改语言
Screen Size
Full Screen
Video Mode
System Default
背景音乐
背景音乐音量
默认主题音乐
为内置主题设置音乐路径。
