# Japanese translation by yamamotonew
# For Open PS2 Loader v1.0.0 + betas - Official OPL Beta thread @https://www.psx-place.com/threads/open-ps2-loader-language-pack.20547/
Japanese
設定を保存する
戻る
ネットワーク設定
詳細オプション
<未設定>
設定を %s に保存しました
設定保存中にエラーが発生しました
終了
設定
メニュー
BDMゲーム
HDDゲーム
ETHゲーム
アプリ
テーマ
言語
システムを終了し電源を切ります
ブラウザに戻りますか？
変更をキャンセルしますか？
%d: HDDが接続されていません
%d: HDDがフォーマットされていません
%d: ネットワーク開始エラー
%d: ネットワークアダプタが接続されていません
%d: SMBサーバーに接続できません
%d: SMBサーバーにログインできません
%d: SMBフォルダを開けません
%d: SMBゲームが見つかりません
%d: ゲームが見つかりません
%d: DHCPサーバが見つかりません
%d: ネットワーク接続が見つかりません
オン
オフ
分かった
選択
キャンセル
O
X
ゲームリスト
ゲーム設定
設定を削除
画面スクロール
遅い
普通
速い
初期メニュー
ディスクからロード
お待ちください
ゲームIDをロード中にエラーが発生しました
自動的に並べ替え
言語設定をロード中にエラーが発生しました
デバッグの色
コントローラーが見つかりません。お待ちください…
カバーアート
ワイドスクリーン
電源を切る
設定をロード中
設定を保存中
デバイスを開始
リフレッシュ
BDM開始モード
HDDデバイス開始モード
ETHデバイス開始モード
アプリメニュー表示モード
自動
手動
NBDサーバーを開始
NBDサーバーを開始します…
NBDサーバーは開始しました
NBDサーバーの開始に失敗しました
NBDサーバーを取消中…
IGRパス
背景色
文字色
- SMBサーバー -
IPアドレスタイプ
Static
DHCP
IPアドレス
アドレス
マスク
ゲートウェイ
DNSサーバー
ポート
共有名
ユーザー名
パスワード
<未設定>
アドレスタイプ
IP
NetBIOS
分かった
削除すると二度と元に戻せません。よろしいですか？
名前を変更
削除
実行
表示設定
書き込み操作
最後にプレイしたゲームを記憶する
セレクトボタン
ゲームがデフラグされていません
ゲーム（アプリ）を開始出来ませんでした
テストの変更
GUESTでログインする場合は空欄
読み込み速度の補正
データ読み込みをシンクロ化
Syscallの解除
一部のムービーをスキップ
二層ディスク(DVD9)用設定
IGRを無効化
サイズを変更するとVMCはフォーマットされます
VMCファイルを作成
開始
変更
中止
リセット
簡易VMCの作成
VMC設定
ファイル名
サイズ
状態
進行
VMCファイル作成済
VMCファイルのサイズが正しくありません
VMCファイル未作成
VMC %s でエラー。スロット %d のメモリカードを使いますか？
自動リフレッシュ
OPLについて
コーディング
QAテスター
BDMプリフィクスパス
IGR後に指定されたカスタムELFを実行します
秒数指定。0で無効化
自動HDDスピンダウン
画面モード
ダイアログの色
選択時の色
色をリセット
インフォ
カスタムELF
表示色設定
再接続
全ての共有を表示する場合は空欄
ETHプリフィクスパス
一文字消去
スペース
決定
モード
VMCスロット1
VMCスロット2
ゲームID
DMAモード
垂直同期
モード 1
モード 2
モード 3
モード 4
モード 5
モード 6
GSM設定
ETHリンクモード
100Mbit 全二重
100Mbit 半二重
10Mbit 全二重
10Mbit 半二重
GSM設定
GSMセレクター
GSM設定をオン/オフ
指定されたモードを常に有効化
水平調整
水平方向の表示位置を微調整
垂直調整
垂直方向の表示位置を微調整
オーバースキャン
オーバースキャンの調整
FMVスキップ
フルモーションムービーをスキップ
チート設定
PS2RDチートエンジン
PS2RDチートをゲーム毎に指定
PS2RDチートモード
自動/手動チート選択
自動チート選択
手動チート選択
チートファイルを適用できませんでした
チートファイルが見つかりません
デフォルト設定をダウンロード
ネットワークアップデート
既存のレコードを上書き
アップデートが失敗しました
アップデートサーバに接続できませんでした
アップデート完了
アップデートは中止されました
ネットワークから設定をダウンロードしますか？
カスタム設定
デフォルト設定をダウンロード
あと %i 秒で自動的にスタートします
自動スタート
開始までの秒数を指定。0で無効化
PS2ロゴ
本体リージョンとディスクが一致した場合のみ表示されます
PADEMUの設定
PADEMUの設定
パッドエミュレーター
ゲーム毎にPADEMUの有効/無効を指定
PADEMUモード
モードを選択
デュアルショック3/4 USB
デュアルショック3/4 BT
ポート番号:
PADEMUを適用するポートを指定
エミュレーション
ポート毎にPADEMUを適用
振動
ポート毎に振動の有効/無効を指定
BluetoothアダプタのMACアドレス:
DSのペア設定MACアドレス　　　　:
ペア設定
DSコントローラーをペア設定
BluetoothのMACアドレスを指定してDSコントローラーをペア設定
接続されていません
Bluetooth アダプタ情報
さらにサポートされている機能を表示
HCIバージョン：
LMPバージョン：
メーカーID：
サポート機能：
はい
いいえ
BluetoothアダプタはDS3 / DS4コントローラをサポートしています
BluetoothアダプタはDS3 / DS4コントローラをサポートしていません
マルチタップエミュレーション
選択したゲームのマルチタップエミュレーションをオン/オフにします
マルチタップエミュレータのポート
マルチタップエミュレーション用のポートを選択
偽のDS3の回避策
一部の偽のDS3には回避策が必要です。このオプションを使用すると、回避策が有効になります。
FIELD反転をエミュレートする
プログレッシブビデオモードでグリッチするゲームを修正しました
パレンタルロック設定
パレンタルロックパスワード
パレンタルロックを無効にするには空白のままにします
パレンタルロックパスワードを入力してください
パレンタルロックのパスワードが正しくありません
パレンタルロックは無効です
ビルドオプション：
エラー - このパスワードは使用できません
VMC ％s ファイルは破損しています。 スロット ％d のメモリカードに保存しますか？
オーディオ設定
効果音
起動音
効果音の音量
起動音の音量
ビデオモードの変更を確認しますか？
ゲームリストをキャッシュ（HDD）
通知
構成が %s からロードされました。
テーマが %s からロードされました。
言語が %s からロードされました。
パーティション%sがマウントされました。
オプション
ゲーム設定が保存されました。
設定%sが削除されました。
有効にすると、既存のゲーム互換性設定が上書きされます。
設定モード
グローバル
ゲームごと
全て
削除する設定を選択します。
サポートフォーラム：
タイトル
ジャンル
リリース
開発者
説明
ブロックデバイス
コントローラーの設定
ブロックデバイスマネージャーのオン/オフを切り替えます。
ブロックデバイス(USBなど)のオン/オフを切り替えます。
USBゲーム
iLinkゲーム
MX4SIOゲーム
パッドマクロの設定
パッドマクロの設定
パッドマクロ
アナログスローダウン：
ボタンを押したときのアナログスティックの範囲を狭くする
左スティック
右スティック
アナログ軸反転：
アナログスティックの軸を反転
ターボボタンの速度
ターボがアクティブな時にボタンを押す速さ
ボタンを押している間
ボタンで切り替え
日本語
英語
フランス語
スペイン語
ドイツ語
イタリア語
オランダ語
ポルトガル語
ロシア語
韓国語
繁体字中国語
簡体字中国語
OSD設定
OSD言語
Force a custom language configuration
言語を変更
Screen Size
Full Screen
Video Mode
System Default
Background Music
Background Music Volume
Default Theme Music
Set path to stream music for internal theme.
