# Ryukyuan translation by kuragehimekurara1
Ryukyuan
設定たぶいん
むどぅいん
ネットワーク設定
詳細オプション
<未設定>
設定%sんかいたぶやびたん
設定保存中んかいエラーぬ発生さびたん
終了
設定
メニュー
BDMゲーム
HDDゲーム
ETHゲーム
アプリ
テーマ
言語
システム終了しー電源ちやびーん
ブラウザんかいむどぅやびーが？
変更キャンセルさびーが？
%d: HDDが接続さりやびらん
%d: HDDがフォーマットさりやびらん
%d: ネットワーク開始エラー
%d: ネットワークアダプタぬ接続さりやびらん
%d: SMBサーバーんかい接続なやびらん
%d: SMBサーバーんかいログインなやびらん
%d: SMBフォルダ開きやびらん
%d: SMBゲームぬ見ちかやびらん
%d: ゲームぬ見ちかやびらん
%d: DHCPサーバーぬ見ちかやびらん
%d: ネットワーク接続ぬ見ちかやびらん
オン
オフ
分かたん
選択
キャンセル
O
X
ゲームリスト
ゲーム設定
設定削除
画面スクロール
にーさん
普通
ふぇーさん
初期メニュー
ディスクからロード
待っちくぃみそーれー
ゲームIDロード中んかいエラーぬ発生さびたん
自動的に並べい替い
言語設定ロード中んかいエラーぬ発生さびたん
デバッグぬいる
コントローラーぬ見ちかやびらん。待っちくぃみそーれー…
カバーアート
ワイドスクリーン
電源ちーん
設定ロード中
設定保存中
デバイス開始
リフレッシュ
BDM開始モード
HDDデバイス開始モード
ETHデバイス開始モード
アプリメニュー表示モード
自動
手動
NBDサーバー開始
NBDサーバー開始さびーん…
NBDサーバーや開始さびたん
NBDサーバーぬ開始んかいしーやんじゃびたん
NBDサーバー取消中…
IGRパス
背景いる
文字いる
- SMBサーバー -
IPアドレスタイプ
Static
DHCP
IPアドレス
アドレス
マスク
ゲートウェイ
DNSサーバー
ポート
共有名
ユーザー名
パスワード
<未設定>
アドレスタイプ
IP
NetBIOS
分かたん
削除しーねー元んかい戻しやびらん。ゆたさいびーが？
なめー変更
削除
実行
表示設定
書き込み操作
最後んかいプレイさるゲームうびーん
セレクトボタン
ゲームぬデフラグさりやびらん
ゲーム（アプリ）開始なやびらんたん
テストぬ変更
GUESTっしログインするばーや空欄
読み込み速度ぬ補正
データ読み込みシンクロ化
Syscallぬ解除
一部ぬムービースキップ
二層ディスク(DVD9)用設定
IGR無効化
サイズ変更しーねーVMCーフォーマットさりやびーん
VMCファイル作成
開始
変更
中止
リセット
簡易VMC作成
VMC設定
ファイル名
サイズ
状態
進行
VMCファイル作成済
VMCファイルぬサイズぬ正しくあいびらん
VMCファイル未作成
VMC %s でぃエラー。スロット %d ぬメモリカードちかやびーが？
自動リフレッシュ
OPLにちいてぃ
コーディング
QAテスター
BDMプリフィクスパス
IGR後に指定さったるカスタムELF実行さびーん
秒数指定。0っし無効化
自動HDDスピンダウン
画面モード
ダイアログぬいる
選択時ぬいる
いるリセット
インフォ
カスタムELF
表示いる設定
再接続
まじりぬ共有表示するばーや空欄
ETHプリフィクスパス
一文字消去
スペース
決定
モード
VMCスロット1
VMCスロット2
ゲームID
DMAモード
垂直同期
モード 1
モード 2
モード 3
モード 4
モード 5
モード 6
GSM設定
ETHリンクモード
100Mbit 全二重
100Mbit 半二重
10Mbit 全二重
10Mbit 半二重
GSM設定
GSMセレクター
GSM設定オン/オフ
指定さったるモード常に有効化
水平調整
水平方向ぬ表示位置微調整
垂直調整
垂直方向ぬ表示位置微調整
オーバースキャン
オーバースキャンぬ調整
FMVスキップ
フルモーションムービースキップ
チート設定
PS2RDチートエンジン
PS2RDチートゲーム毎んかい指定
PS2RDチートモード
自動/手動チート選択
自動チート選択
手動チート選択
チートファイル適用なやびらんたん
チートファイルぬ見ちかやびらん
デフォルト設定ダウンロード
ネットワークアップデート
既存ぬレコード上書き
アップデートぬしーやんじゃびたん
アップデートサーバーんかい接続なやびらんたん
アップデートぬしーうわやびたん
アップデートー中止さりやびたん
ネットワークから設定ダウンロードさびーが？
カスタム設定
デフォルト設定ダウンロード
後 %i 秒っし自動的にスタートさびーん
自動スタート
開始までぃぬ秒数指定。0っし無効化
PS2ロゴ
本体リージョンとぅディスクぬ一致さるばーぬみ表示さりやびーん
PADEMUぬ設定
PADEMUぬ設定
パッドエミュレーター
ゲーム毎んかいPADEMUぬ有効/無効指定
PADEMUモード
モード選択
デュアルショック3/4 USB
デュアルショック3/4 BT
ポート番号：
PADEMU適用するポート指定
エミュレーション
ポート毎んかいPADEMU適用
振動
ポート毎んかい振動ぬ有効/無効指定
BluetoothアダプタぬMACアドレス：
DSぬペア設定MACアドレス　　　　：
ペア設定
DSコントローラーペア設定
BluetoothぬMACアドレス指定しDSコントローラーペア設定
接続さりやびらん
Bluetooth アダプタ情報
さらにサポートさりとーる機能表示
HCIバージョン：
LMPバージョン：
メーカーID：
サポート機能：
はい
うぅーうぅー
BluetoothアダプターDS3 / DS4コントローラサポートそーいびーん
BluetoothアダプターDS3 / DS4コントローラサポートさびらん
マルチタップエミュレーション
選択さるゲームぬマルチタップエミュレーションオン/オフなさびーん
マルチタップエミュレータぬポート
マルチタップエミュレーション用ぬポート選択
偽ぬDS3ぬ回避策
一部ぬ偽ぬDS3ねー回避策がいりゆーやいびーん。くぬオプション使用しーねー、回避策が有効なやびーん。
FIELD反転エミュレートすん
プログレッシブビデオモードっしグリッチするゲーム修正さびたん
パレンタルロック設定
パレンタルロックパスワード
パレンタルロック無効なすんがー空白ぬままなさびーん
パレンタルロックパスワード入力しくぃみそーれー
パレンタルロックぬパスワードぬ正しくあいびらん
パレンタルロックー無効やいびーん
ビルドオプション：
エラー - くぬパスワードー使用なやびらん
VMC ％s ファイロー破損そーいびーん。 スロット ％d ぬメモリカードんかいたぶやびーが？
オーディオ設定
効果音
起動音
効果音ぬ音量
起動音ぬ音量
ビデオモードぬ変更確認さびーが？
ゲームリストキャッシュ（HDD）
通知
構成ぬ %s からロードさりやびたん。
テーマぬ %s からロードさりやびたん。
言語ぬ %s からロードさりやびたん。
パーティション%sぬマウントさりやびたん。
オプション
ゲーム設定ぬたぶらりやびたん。
設定%sぬ削除さりやびたん。
有効なしねー、既存ぬゲーム互換性設定ぬ上書きさりやびーん。
設定モード
グローバル
ゲームぐとぅ
まじり
削除する設定選択さびーん。
サポートフォーラム：
タイトル
ジャンル
リリース
開発者
説明
ブロックデバイス
コントローラーぬ設定
ブロックデバイスマネージャーぬオン/オフ切り替いやびーん。
ブロックデバイス(USBんでー)ぬオン/オフ切り替いやびーん。
USBゲーム
iLinkゲーム
MX4SIOゲーム
パッドマクロぬ設定
パッドマクロぬ設定
パッドマクロ
アナログスローダウン：
ボタンうちゃるとぅちぬアナログスティックぬ範囲いばくすん
ふぃじゃいスティック
にじりスティック
アナログ軸反転：
アナログスティックぬ軸反転
ターボボタンぬ速度
ターボぬアクティブなとぅちにボタンうすんふぇーさ
ボタンうちょーる間
ボタンっし切り替い
やまとぅぐち
英語
フランス語
スペイン語
ドイツ語
イタリア語
オランダ語
ポルトガル語
ロシア語
韓国語
繁体字中国語
簡体字中国語
OSD設定
OSD言語
Force a custom language configuration
言語変更
Screen Size
Full Screen
Video Mode
System Default
Background Music
Background Music Volume
Default Theme Music
Set path to stream music for internal theme.
