LNG_MWND_CHOOSE_SLOT="Selecione o slot"
LNG_OPER_PS2_MEMORY_CARD="PS2 Memory Card"
LNG_OPER_PSX_MEMORY_CARD="PS1 Memory Card"
LNG_OPER_FORMAT="Formatar"
LNG_OPER_UNFORMAT="Desformatar"
LNG_OPER_MAKE_IMAGE="Criar imagem do MC"
LNG_OPER_RESTORE_IMAGE="Restaurar imagem do MC"
LNG_OPER_INFO="Informações do MC"
LNG_OPER_FAST="Rápido"
LNG_OPER_FULL="Completo"
LNG_OPER_CHOOSE_MC_SIZE="\nSelecione o tamanho do seu MC"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Sim"
LNG_OPER_NO="Não"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Você tem certeza de que quer formatar o MC?\n\nFormatar irá apagar todos os dados do MC!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Você tem certeza de que quer desformatar o MC?\n\nDesformatar irá apagar todos os dados do MC!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST="Você tem certeza de que quer restaurar a imagem do MC?\n\nRestaurar a imagem irá apagar todos os dados do MC!"
LNG_OPER_QUESTION_OVERWRITE="O arquivo selecionado já existe, tem certeza que quer sobrescreve-lo?\n\nSobrecrever irá fazer com que todos dados sejam perdidos."),
LNG_WARN_CAP="Aviso..."
LNG_WARN_NO_CARD_IN_SLOT="O Memory Card no Slot {SLOTNUM} Foi removido ou alterado. O programa irá retornar para o menu principal.\n\n\nPressione X para continuar."
LNG_PROGRESS_DO_NOT_REMOVE="\nNão remova o Memory Card, não resete ou desligue o console"
LNG_PROGRESS_SUCCESS="\nA operação foi concluída com sucesso\nPressione X para continuar."
LNG_PROGRESS_FAIL="\nA operação falhou\nnPressione X para continuar."
LNG_FILE_CHOOSE_FILE_READ="Selecione o arquivo para carregar"
LNG_FILE_CHOOSE_FILE_SAVE="Selecione o arquivo para salvar"
LNG_INFO_CAPTION="Informações do MC"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="KB"
LNG_INFO_MC_PSX="PS1"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Memory card slot"
LNG_INFO_TYPE="Tipo de cartão:"
LNG_INFO_PAGESIZE="Tamanho de página:"
LNG_INFO_PAGESINBLOCK="Páginas por bloco:"
LNG_INFO_PAGESTOTAL="Total de páginas:"
LNG_INFO_THX_TXT="\nA Sony pelo console que nos entreteu durante longas tardes, que nos manteve acordados durante incontáveis noites e que fez nossas noamoradas terminarem conosco ;).\n\nAo PiotrB por ter tirado a foto do memory card do PS1 e a todos que estiveram envolvidos em sua sessão de fotos. E ao Venão por ter traduzido isso."
LNG_INFO_THX_CAP="Agradecimentos:"
LNG_TIP_VKBD_MASK="START - criar novo arquivo\nL2/R2 - Ativar/desativar filtro de arquivo"
LNG_TIP_MASK_ENABLED="Filtro de arquivo ativada"
LNG_TIP_MASK_DISABLED="Filtro de arquivo desativada"
LNG_VKBD_WARN_WRONG_NAME="O nome de arquivo especificado contém caracteres inváliudos. Altere o nome do arquivo para continuar.\n\n\nPrecione qualquer botão para continuar."
LNG_EXIT_SELECT_ELF="\n\nSelecione um arquivo para executar..."
LNG_EXIT_INVALID="\n\nO arquivo selecionado não é um executável ELF."
LNG_EXIT_FAILED="\n\nO arquivo selecionado não pode ser aberto."
LNG_OPER_QUESTION_SIZE_MISMATCH="Você selecionou um tamanho maior que o padrão. Isso pode danificar o seu memory card!\n\nVocê quer continuar?"