
---------- commit dc5b4a0: Release variant with UDPTTY variant  (#15)

* Update Makefile

* Update compilation.yml

* Update compilation.yml

* Update compilation.yml

* Update embed.make

* Update Makefile
- Author: Matías Israelson
- date: Tue Feb 13 18:02:35 2024 -0300 
-- Changed files:
.github/workflows/compilation.yml
Makefile
embed.make


---------- commit b1fd3a9: Fix compilation on latest SDK (#14)

SDK removed BIN2S tool
- Author: Matías Israelson
- date: Fri Jan 26 21:32:14 2024 -0300 
-- Changed files:
Makefile
embed.make


---------- commit 58d5b44: fix compilation on latest SDK (#12)


- Author: Matías Israelson
- date: Mon Jan 8 12:26:42 2024 -0300 
-- Changed files:

---------- commit ad34ead: remove refs to dirent field removed on 87608cc

- Author: israpps
- date: Mon Jan 8 12:25:11 2024 -0300 
-- Changed files:
bin/INSTALL/EXTINST.lua


---------- commit ac61ac7: [lua openfile] report wich file failed to open

- Author: Matías Israelson
- date: Mon Jan 8 12:25:11 2024 -0300 
-- Changed files:
src/luasystem.cpp


---------- commit 87608cc: fix compilation on latest SDK
- Author: Matías Israelson
- date: Thu Dec 28 14:20:36 2023 -0300 
-- Changed files:
src/luasystem.cpp


---------- commit 36cde8d: Russian translation by @MayanKoyote

Russian translation file
- Author: Matías Israelson
- date: Fri Nov 3 20:47:18 2023 -0300 
-- Changed files:

---------- commit 98eb389: Added Russian translation file
- Author: MayanKoyote
- date: Fri Nov 3 22:08:29 2023 +0500 
-- Changed files:
bin/lang/russian.lua


---------- commit 5404af9: update PS2BBL binaries

- Author: israpps
- date: Thu Oct 5 13:17:56 2023 -0300 
-- Changed files:
bin/INSTALL/KELF/HSYSTEM.XLF
bin/INSTALL/KELF/SYSTEM.XLF
bin/INSTALL/KELF/XSYSTEM.XLF


---------- commit 7600a4a: let user know why DVDPlayer is not bundled

- Author: Matías Israelson
- date: Wed Sep 27 13:31:37 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua
bin/lang/spanish.lua
etc/boot.lua


---------- commit 853147a: Fix EE_SIO compilation

- Author: Matías Israelson
- date: Wed Sep 27 13:20:35 2023 -0300 
-- Changed files:
Makefile


---------- commit 19be333: [Norma Install]: remove stray screen clear order
- Author: Matías Israelson
- date: Sun Sep 3 08:58:53 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua


---------- commit 7e34b33: fix issues when installing into a PAL Console

C++ getters for system update folder were missing the folder for `E` ROMVER Region (aka PAL Models)
- Author: Matías Israelson
- date: Mon Aug 28 14:04:02 2023 -0300 
-- Changed files:
src/luaKELFBinder.cpp


---------- commit 00e67dc: stop HDD Installation if MBR exceeds valid size

- Author: Matías Israelson
- date: Sat Aug 26 11:41:47 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua
bin/lang/spanish.lua
etc/boot.lua


---------- commit 1fe9e65: delete unused font

- Author: Matías Israelson
- date: Sat Aug 26 11:16:24 2023 -0300 
-- Changed files:
bin/common/font.ttf


---------- commit befc9f2: [libsecr] fix printf format for ICVPS2 offset


- Author: Matías Israelson
- date: Tue Aug 15 12:38:48 2023 -0300 
-- Changed files:
src/libsecr.c


---------- commit 37d42ef: add warning if console is a TEST Model

- Author: Matías Israelson
- date: Mon Aug 7 11:15:16 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua
bin/lang/spanish.lua
etc/boot.lua
src/include/luaKELFBinder.h
src/luaKELFBinder.cpp


---------- commit 2f65b94: report function: swap title and paragraph colors

- Author: Matías Israelson
- date: Mon Aug 7 11:09:11 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua


---------- commit 029c481: avoid issues when accessing script file on crappy USB device

- Author: Matías Israelson
- date: Sun Aug 6 00:41:15 2023 -0300 
-- Changed files:
etc/boot.lua


---------- commit 1384d9e: fix compilation if EE SIO is enabled

- Author: Matías Israelson
- date: Sun Aug 6 00:40:41 2023 -0300 
-- Changed files:
Makefile


---------- commit 96b53db: Merge branch 'main' of https://github.com/israpps/KELFBinder

- Author: Matías Israelson
- date: Sun Aug 6 00:31:58 2023 -0300 
-- Changed files:

---------- commit 5f9d3dd: lua player: change `sprintf` to `snprintf`

I doubt ill ever get a message larger than 512 bytes. but just 2 b sure...

- Author: Matías Israelson
- date: Fri Aug 4 14:18:44 2023 -0300 
-- Changed files:
src/luaplayer.cpp


---------- commit f7340cf: HDDBoot enabler: add fade animation

- Author: Matías Israelson
- date: Fri Aug 4 14:17:46 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua


---------- commit 0d6e5be: fix progress bar

- Author: Matías Israelson
- date: Fri Aug 4 14:17:31 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua


---------- commit da36227: tweak error report

- Author: Matías Israelson
- date: Fri Aug 4 14:16:05 2023 -0300 
-- Changed files:
src/main.cpp


---------- commit ceaf496: partially fix lua error handling

- Author: Matías Israelson
- date: Fri Aug 4 14:15:51 2023 -0300 
-- Changed files:
.vscode/settings.json
bin/INSTALL/KELFBinder.lua
etc/boot.lua
src/luasystem.cpp


---------- commit 2e472c2: lua player: dont print errors over STDOUT

- Author: Matías Israelson
- date: Fri Aug 4 13:01:58 2023 -0300 
-- Changed files:
src/luaplayer.cpp


---------- commit a1ee3e8: Revert "remove siocookie & dont add sio_printf if unused"

This reverts commit 7d48d69473cd19f69c1512d639aac98c4f009c5c.

- Author: Matías Israelson
- date: Wed Jul 26 23:06:40 2023 -0300 
-- Changed files:
Makefile
src/include/dbgprintf.h


---------- commit 3f1b22b: Update .gitignore

- Author: Matías Israelson
- date: Wed Jul 26 01:57:03 2023 -0300 
-- Changed files:
.gitignore


---------- commit 39dc32f: DVDPlayerRegionPicker: fix return value

no longer european pickup passing as USA model or Chinese pickup causing error/european install

- Author: Matías Israelson
- date: Wed Jul 26 01:50:01 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua


---------- commit 8f4a114: add missing european DVDPlayer path to lua getter

- Author: Matías Israelson
- date: Wed Jul 26 01:47:20 2023 -0300 
-- Changed files:
src/luaKELFBinder.cpp


---------- commit eb55bb8: HDD: quit drivers init if any of them returns an error



- Author: Matías Israelson
- date: Tue Jul 25 16:03:17 2023 -0300 
-- Changed files:
src/main.cpp


---------- commit 7881ffa: DEV9: fix successfull loading conditions



- Author: Matías Israelson
- date: Tue Jul 25 16:00:44 2023 -0300 
-- Changed files:
src/main.cpp


---------- commit c3a5a86: fix graphic issue on expert inst prompt

- Author: Matías Israelson
- date: Tue Jul 25 15:49:39 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua


---------- commit 8ebaaa3: fix background images on latest SDK

some recent SDK change broke the background images. this commit was just opening those images on windows paint, and saving again without changing a single thing on them. now the issue seems fixed...

- Author: Matías Israelson
- date: Tue Jul 25 15:45:43 2023 -0300 
-- Changed files:
EMBED/background.png
EMBED/background_error.png
EMBED/background_success.png


---------- commit 6029c72: Update PS2BBL

https://github.com/israpps/PlayStation2-Basic-BootLoader/commit/f4df4c9d729f74853bd46aa130980e9d93e233ef

- Author: Matías Israelson
- date: Wed Jul 19 23:48:03 2023 -0300 
-- Changed files:
bin/INSTALL/KELF/HSYSTEM.XLF
bin/INSTALL/KELF/SYSTEM.XLF
bin/INSTALL/KELF/XSYSTEM.XLF


---------- commit 7d48d69: remove siocookie & dont add sio_printf if unused

- Author: Matías Israelson
- date: Sun Jul 16 15:30:34 2023 -0300 
-- Changed files:
Makefile
src/include/dbgprintf.h


---------- commit 8c65f4b: remove all references to TTY2SIOR

this ended up being the worst crap ever made.
Now I understand why only MCMAN used sior...

- Author: Matías Israelson
- date: Sun Jul 16 15:30:18 2023 -0300 
-- Changed files:
Makefile
embed.make
src/main.cpp


---------- commit 50998fc: allow quick IRX replacements

- Author: Matías Israelson
- date: Sun Jul 16 14:53:18 2023 -0300 
-- Changed files:
embed.make


---------- commit 7c4eff5: Visual Enhancements (#6)

* new orb animation

* speed up orbs on transitions

* align chinese and american updates

* hide orbs on expert inst prompt for readability
- Author: Matías Israelson
- date: Sat Jul 15 18:30:45 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua


---------- commit b3176a5: update PS2BBL to latest release



- Author: Matías Israelson
- date: Sat Jul 15 18:14:48 2023 -0300 
-- Changed files:
bin/INSTALL/KELF/HSYSTEM.XLF
bin/INSTALL/KELF/SYSTEM.XLF
bin/INSTALL/KELF/XSYSTEM.XLF


---------- commit 3e6764a: fix compilation?

- Author: Matías Israelson
- date: Mon Jul 10 17:56:21 2023 -0300 
-- Changed files:
src/luacontrols.cpp


---------- commit a02785f: update spanish translation

- Author: Matías Israelson
- date: Mon Jul 10 17:52:33 2023 -0300 
-- Changed files:
bin/lang/spanish.lua


---------- commit 8764c36: MagicGateTest: remove unused variable

- Author: Matías Israelson
- date: Mon Jul 10 17:52:25 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua


---------- commit bdd6cd4: dont mark as non public ready

- Author: Matías Israelson
- date: Thu Jun 22 01:38:02 2023 -0300 
-- Changed files:
etc/boot.lua


---------- commit 65af9cf: Update PS2BBL Again

updates to https://github.com/israpps/PlayStation2-Basic-BootLoader/commit/cf8f802

- Author: Matías Israelson
- date: Thu Jun 22 01:20:08 2023 -0300 
-- Changed files:
bin/INSTALL/KELF/HSYSTEM.XLF
bin/INSTALL/KELF/SYSTEM.XLF
bin/INSTALL/KELF/XSYSTEM.XLF


---------- commit 4c71616: update PS2BBL to latest

updates to https://github.com/israpps/PlayStation2-Basic-BootLoader/commit/05c284c

- Author: Matías Israelson
- date: Thu Jun 22 01:08:10 2023 -0300 
-- Changed files:
bin/INSTALL/KELF/HSYSTEM.XLF
bin/INSTALL/KELF/SYSTEM.XLF
bin/INSTALL/KELF/XSYSTEM.XLF


---------- commit 0c6e6dd: fix incomplete job on cda5c30

- Author: Matías Israelson
- date: Thu Jun 22 00:53:10 2023 -0300 
-- Changed files:
src/main.cpp


---------- commit f6d452f: simplify `lua_secrdownloadfile()` printf loop

- Author: Matías Israelson
- date: Thu Jun 22 00:52:24 2023 -0300 
-- Changed files:
src/luasecrman.cpp


---------- commit e52ee60: fix text overlap on system update dir wipe prompt

- Author: Matías Israelson
- date: Thu Jun 22 00:51:56 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua
bin/lang/spanish.lua


---------- commit cda5c30: wait for ready USB at boot any time

- Author: Matías Israelson
- date: Thu Jun 22 00:31:50 2023 -0300 
-- Changed files:
src/main.cpp


---------- commit 8cb357b: Update Makefile
- Author: Matías Israelson
- date: Sat Jun 10 13:08:22 2023 -0300 
-- Changed files:
Makefile


---------- commit 31ebfc0: HDD Support and dynamic installation tables (#4)


- Author: Matías Israelson
- date: Sat Jun 10 12:27:23 2023 -0300 
-- Changed files:
.github/workflows/compilation.yml
.gitignore
.vscode/c_cpp_properties.json
.vscode/settings.json
.vscode/tasks.json
Makefile
README.md
bin/INSTALL/ASSETS/APPS-HDD/OPNPS2LD.ELF
bin/INSTALL/ASSETS/BOOT-HDD/BOOT.ELF
bin/INSTALL/ASSETS/FSCK/NotoSans-Bold.ttf
bin/INSTALL/ASSETS/FSCK/fonts.txt
bin/INSTALL/ASSETS/FSCK/labels_DU.txt
bin/INSTALL/ASSETS/FSCK/labels_FR.txt
bin/INSTALL/ASSETS/FSCK/labels_GE.txt
bin/INSTALL/ASSETS/FSCK/labels_IT.txt
bin/INSTALL/ASSETS/FSCK/labels_JA.txt
bin/INSTALL/ASSETS/FSCK/labels_PO.txt
bin/INSTALL/ASSETS/FSCK/labels_SP.txt
bin/INSTALL/ASSETS/FSCK/strings_DU.txt
bin/INSTALL/ASSETS/FSCK/strings_FR.txt
bin/INSTALL/ASSETS/FSCK/strings_GE.txt
bin/INSTALL/ASSETS/FSCK/strings_IT.txt
bin/INSTALL/ASSETS/FSCK/strings_JA.txt
bin/INSTALL/ASSETS/FSCK/strings_PO.txt
bin/INSTALL/ASSETS/FSCK/strings_SP.txt
bin/INSTALL/ASSETS/PS2BBL-HDD/CONFIG.INI
bin/INSTALL/EXTINST.lua
bin/INSTALL/KELF/FSCK.XLF
bin/INSTALL/KELF/HSYSTEM.XLF
bin/INSTALL/KELF/MBR.XLF
bin/INSTALL/KELF/SYSTEM.XLF
bin/INSTALL/KELF/XSYSTEM.XLF
bin/INSTALL/KELFBinder.lua
bin/lang/spanish.lua
embed.make
etc/boot.lua
etc/update_lua_globals.sh
iop/tty2sior.irx
modules/Rules.bin.make
src/graphics.cpp
src/include/dbgprintf.h
src/include/graphics.h
src/include/luaHDD.h
src/include/luaplayer.h
src/include/strUtils.h
src/luaHDD.cpp
src/luaKELFBinder.cpp
src/luaplayer.cpp
src/luasecrman.cpp
src/luasystem.cpp
src/main.cpp
src/sioprintf.c
src/strUtils.c


---------- commit a93aef7: add readme codacy badge


- Author: Matías Israelson
- date: Wed May 3 09:35:25 2023 -0300 
-- Changed files:
README.md


---------- commit 1f6a075: add banner

- Author: Matías Israelson
- date: Wed Apr 26 13:51:32 2023 -0300 
-- Changed files:
img/social.png


---------- commit d53aba3: fix wLaunchELF update

- Author: Matías Israelson
- date: Sat Apr 15 21:02:40 2023 -0300 
-- Changed files:
Makefile


---------- commit 6847bd2: fix PSX-DESR Install issue

Make sure Japanese system update folder is used if PSX-DESR install mode is picked. regardless of runner console region

Thanks to VoloKin for reporting this issue

- Author: Matías Israelson
- date: Sat Apr 15 20:58:10 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua


---------- commit f1510d4: Delete docs directory


- Author: Matías Israelson
- date: Wed Apr 12 11:37:22 2023 -0300 
-- Changed files:
docs/_config.yml
docs/index.md


---------- commit b67d11c: UI enhacements and certain tweaks (#3)

* use 704x480

* more tweaks

* finish UI and report kbit&kc for magicgate test

* fix bug cancelling expert install and tweak main menu loop

* tweak expert inst layout to fit PAL models heading

* Update libsecr.c

* bump wle

* add local make command to update wle

* make CI use the new dependency update command

* fix deps download & bump wLE again

* avoid executing workflow twice on Pull Request
- Author: Matías Israelson
- date: Sun Mar 26 11:20:53 2023 -0300 
-- Changed files:
.github/workflows/compilation.yml
Makefile
bin/INSTALL/ASSETS/BOOT/BOOT.ELF
bin/INSTALL/CORE/BACKDOOR.ELF
bin/INSTALL/KELFBinder.lua
bin/lang/polish.lua
bin/lang/spanish.lua
embed.make
etc/boot.lua
src/include/libsecr.h
src/include/luaKELFBinder.h
src/libsecr.c
src/luasecrman.cpp


---------- commit 4306029: bump actions


- Author: Matías Israelson
- date: Sun Mar 5 09:00:47 2023 -0300 
-- Changed files:
.github/workflows/compilation.yml


---------- commit b2db33b: update `SECRMAN` & `SECRSIF`

updated the mentioned drivers with ones from latest SDK

in adition, those have printf enabled.

- Author: Matías Israelson
- date: Tue Feb 21 14:40:04 2023 -0300 
-- Changed files:
bin/INSTALL/KELF/SYSTEM.XLF
embed.make
iop/IOPRP_LTS.IMG
iop/secrman_debug.irx
iop/secrsif_debug.irx
src/luagraphics.cpp
src/main.cpp


---------- commit 9c5a464: add MagicGate test Feature

Check if your card supports updates and see the resulting kelf header without writing data to the card!
- Author: Matías Israelson
- date: Tue Feb 21 11:11:57 2023 -0300 
-- Changed files:
Makefile
bin/INSTALL/KELFBinder.lua
bin/lang/spanish.lua
etc/boot.lua
src/include/dbgprintf.h
src/luagraphics.cpp
src/luasecrman.cpp
src/sioprintf.c


---------- commit c75a0c1: don't push release outside of master branch

and label non master branch artifacts with their branch name on package

- Author: Matías Israelson
- date: Mon Feb 20 23:52:01 2023 -0300 
-- Changed files:
.github/workflows/compilation.yml


---------- commit fbc2100: [CI]: fix tagged release

- Author: Matías Israelson
- date: Mon Feb 20 23:44:51 2023 -0300 
-- Changed files:
.github/workflows/compilation.yml


---------- commit bee32b6: remove the closed beta warning

- Author: israpps
- date: Thu Feb 2 15:46:46 2023 -0300 
-- Changed files:
bin/INSTALL/KELFBinder.lua
etc/boot.lua


---------- commit 40b7e75: Update README.md


- Author: Matías Israelson
- date: Thu Feb 2 15:15:57 2023 -0300 
-- Changed files:
README.md


---------- commit 28cb18d: add EXFAT filesystem support

- Author: israpps
- date: Thu Feb 2 14:52:04 2023 -0300 
-- Changed files:
Makefile
embed.make
src/main.cpp


---------- commit 2ae9bce: fix CI
- Author: Matías Israelson
- date: Thu Feb 2 14:33:31 2023 -0300 
-- Changed files:
.github/workflows/compilation.yml


---------- commit 342be64: update CI

Bump actions
use enviroment variable instead of set-output
use marvinpinto release action to auto generate changelog
- Author: Matías Israelson
- date: Thu Feb 2 14:25:31 2023 -0300 
-- Changed files:
.github/workflows/compilation.yml


---------- commit c641fc8: update to latest PS2BBL

- Author: israpps
- date: Tue Jan 31 12:54:10 2023 -0300 
-- Changed files:
bin/INSTALL/KELF/SYSTEM.XLF
bin/INSTALL/KELF/XSYSTEM.XLF


---------- commit bf6e253: Delete bin/mesh directory
- Author: Matías Israelson
- date: Sun Jan 29 21:59:15 2023 -0300 
-- Changed files:
bin/mesh/CUBE3.png
bin/mesh/CUBE4.png
bin/mesh/QBO.mtl
bin/mesh/QBO.obj
bin/mesh/QBO.png
bin/mesh/mesh.lua


---------- commit b340b9b: add download count


- Author: Matías Israelson
- date: Sun Jan 29 13:38:47 2023 -0300 
-- Changed files:
README.md


---------- commit 3c6d53e: Merge branch 'main' of https://github.com/israpps/KELFBinder

- Author: Matías Israelson
- date: Sun Jan 29 12:29:56 2023 -0300 
-- Changed files:

---------- commit f9dda8f: first public release

- Author: Matías Israelson
- date: Sun Jan 29 12:29:54 2023 -0300 
-- Changed files:
.clang-format
.editorconfig
.gitattributes
.github/workflows/compilation.yml
.gitignore
COPYING.liberation_sans
EMBED/L1.png
EMBED/L2.png
EMBED/L3.png
EMBED/R1.png
EMBED/R2.png
EMBED/R3.png
EMBED/background.png
EMBED/background_error.png
EMBED/background_success.png
EMBED/checkbox_empty.png
EMBED/checkbox_filled.png
EMBED/circle.png
EMBED/cross.png
EMBED/down.png
EMBED/firefly.png
EMBED/firefly_error.png
EMBED/firefly_success.png
EMBED/left.png
EMBED/logo.png
EMBED/mc_empty.png
EMBED/mc_ps1.png
EMBED/mc_ps2.png
EMBED/right.png
EMBED/select.png
EMBED/square.png
EMBED/start.png
EMBED/triangle.png
EMBED/up.png
Makefile
bin/INSTALL/ASSETS/APPS/APPS.icn
bin/INSTALL/ASSETS/APPS/OPNPS2LD.ELF
bin/INSTALL/ASSETS/APPS/icon.sys
bin/INSTALL/ASSETS/BOOT/BOOT.ELF
bin/INSTALL/ASSETS/BOOT/BOOT.icn
bin/INSTALL/ASSETS/BOOT/icon.sys
bin/INSTALL/ASSETS/CHN.sys
bin/INSTALL/ASSETS/EUR.sys
bin/INSTALL/ASSETS/JPN.sys
bin/INSTALL/ASSETS/PS2BBL.icn
bin/INSTALL/ASSETS/PS2BBL/CONFIG.INI
bin/INSTALL/ASSETS/PS2BBL/PS2BBL.icn
bin/INSTALL/ASSETS/PS2BBL/icon.sys
bin/INSTALL/ASSETS/USA.sys
bin/INSTALL/CORE/BACKDOOR.ELF
bin/INSTALL/EXTINST.lua
bin/INSTALL/KELF/OSD110.KERNEL
bin/INSTALL/KELF/OSDSYS.KERNEL
bin/INSTALL/KELF/SYSTEM.XLF
bin/INSTALL/KELF/XSYSTEM.XLF
bin/INSTALL/KELFBinder.lua
bin/common/font.ttf
bin/common/font2.ttf
bin/lang/polish.lua
bin/lang/spanish.lua
docs/_config.yml
docs/index.md
etc/boot.lua
iop/IOPRP.img
iop/secrman.irx
iop/secrsif.irx
modules/Rules.bin.make
modules/ds34bt/Makefile
modules/ds34bt/ee/Makefile
modules/ds34bt/ee/libds34bt.c
modules/ds34bt/ee/libds34bt.h
modules/ds34bt/iop/Makefile
modules/ds34bt/iop/ds34bt.c
modules/ds34bt/iop/ds34bt.h
modules/ds34bt/iop/imports.lst
modules/ds34bt/iop/irx_imports.h
modules/ds34bt/iop/smsutils.S
modules/ds34usb/Makefile
modules/ds34usb/ee/Makefile
modules/ds34usb/ee/libds34usb.c
modules/ds34usb/ee/libds34usb.h
modules/ds34usb/iop/Makefile
modules/ds34usb/iop/ds34usb.c
modules/ds34usb/iop/ds34usb.h
modules/ds34usb/iop/imports.lst
modules/ds34usb/iop/irx_imports.h
modules/ds34usb/iop/smsutils.S
modules/pademu/Makefile
modules/pademu/ds34bt.c
modules/pademu/ds34bt.h
modules/pademu/ds34usb.c
modules/pademu/ds34usb.h
modules/pademu/exports.tab
modules/pademu/imports.lst
modules/pademu/irx_imports.h
modules/pademu/pademu.c
modules/pademu/pademu.h
modules/pademu/sys_utils.c
modules/pademu/sys_utils.h
src/atlas.cpp
src/baexec-system_paths.c
src/calc_3d.cpp
src/elf_loader/Makefile
src/elf_loader/include/elf-loader.h
src/elf_loader/src/.gitignore
src/elf_loader/src/elf.c
src/elf_loader/src/elf.h
src/elf_loader/src/loader.c
src/elf_loader/src/loader/Makefile
src/elf_loader/src/loader/Rules.make
src/elf_loader/src/loader/loader.c
src/fntsys.cpp
src/graphics.cpp
src/gsKit3d_sup.cpp
src/include/atlas.h
src/include/baexec-system_paths.h
src/include/dbgprintf.h
src/include/embedded_images.h
src/include/fntsys.h
src/include/graphics.h
src/include/libcdvd_add.h
src/include/libsecr.h
src/include/luaKELFBinder.h
src/include/luaplayer.h
src/include/md5.h
src/include/modelname.h
src/include/pad.h
src/include/render.h
src/include/secrsif.h
src/include/sound.h
src/include/system.h
src/include/utf8.h
src/libcdvd_add.c
src/libsecr.c
src/luaKELFBinder.cpp
src/luaRender.cpp
src/luaScreen.cpp
src/luacontrols.cpp
src/luagraphics.cpp
src/luaplayer.cpp
src/luasecrman.cpp
src/luasound.cpp
src/luasystem.cpp
src/luatimer.cpp
src/main.cpp
src/md5.cpp
src/modelname.c
src/pad.cpp
src/render.cpp
src/sound.cpp
src/system.cpp


---------- commit 5b3d9a6: first public release

- Author: Matías Israelson
- date: Sun Jan 29 12:27:47 2023 -0300 
-- Changed files:
.clang-format
.editorconfig
.gitattributes
.github/workflows/compilation.yml
.gitignore
COPYING.liberation_sans
EMBED/L1.png
EMBED/L2.png
EMBED/L3.png
EMBED/R1.png
EMBED/R2.png
EMBED/R3.png
EMBED/background.png
EMBED/background_error.png
EMBED/background_success.png
EMBED/checkbox_empty.png
EMBED/checkbox_filled.png
EMBED/circle.png
EMBED/cross.png
EMBED/down.png
EMBED/firefly.png
EMBED/firefly_error.png
EMBED/firefly_success.png
EMBED/left.png
EMBED/logo.png
EMBED/mc_empty.png
EMBED/mc_ps1.png
EMBED/mc_ps2.png
EMBED/right.png
EMBED/select.png
EMBED/square.png
EMBED/start.png
EMBED/triangle.png
EMBED/up.png
Makefile
bin/INSTALL/ASSETS/APPS/APPS.icn
bin/INSTALL/ASSETS/APPS/OPNPS2LD.ELF
bin/INSTALL/ASSETS/APPS/icon.sys
bin/INSTALL/ASSETS/BOOT/BOOT.ELF
bin/INSTALL/ASSETS/BOOT/BOOT.icn
bin/INSTALL/ASSETS/BOOT/icon.sys
bin/INSTALL/ASSETS/CHN.sys
bin/INSTALL/ASSETS/EUR.sys
bin/INSTALL/ASSETS/JPN.sys
bin/INSTALL/ASSETS/PS2BBL.icn
bin/INSTALL/ASSETS/PS2BBL/CONFIG.INI
bin/INSTALL/ASSETS/PS2BBL/PS2BBL.icn
bin/INSTALL/ASSETS/PS2BBL/icon.sys
bin/INSTALL/ASSETS/USA.sys
bin/INSTALL/CORE/BACKDOOR.ELF
bin/INSTALL/EXTINST.lua
bin/INSTALL/KELF/OSD110.KERNEL
bin/INSTALL/KELF/OSDSYS.KERNEL
bin/INSTALL/KELF/SYSTEM.XLF
bin/INSTALL/KELF/XSYSTEM.XLF
bin/INSTALL/KELFBinder.lua
bin/common/font.ttf
bin/common/font2.ttf
bin/lang/polish.lua
bin/lang/spanish.lua
bin/mesh/CUBE3.png
bin/mesh/CUBE4.png
bin/mesh/QBO.mtl
bin/mesh/QBO.obj
bin/mesh/QBO.png
bin/mesh/mesh.lua
docs/_config.yml
docs/index.md
etc/boot.lua
iop/IOPRP.img
iop/secrman.irx
iop/secrsif.irx
modules/Rules.bin.make
modules/ds34bt/Makefile
modules/ds34bt/ee/Makefile
modules/ds34bt/ee/libds34bt.c
modules/ds34bt/ee/libds34bt.h
modules/ds34bt/iop/Makefile
modules/ds34bt/iop/ds34bt.c
modules/ds34bt/iop/ds34bt.h
modules/ds34bt/iop/imports.lst
modules/ds34bt/iop/irx_imports.h
modules/ds34bt/iop/smsutils.S
modules/ds34usb/Makefile
modules/ds34usb/ee/Makefile
modules/ds34usb/ee/libds34usb.c
modules/ds34usb/ee/libds34usb.h
modules/ds34usb/iop/Makefile
modules/ds34usb/iop/ds34usb.c
modules/ds34usb/iop/ds34usb.h
modules/ds34usb/iop/imports.lst
modules/ds34usb/iop/irx_imports.h
modules/ds34usb/iop/smsutils.S
modules/pademu/Makefile
modules/pademu/ds34bt.c
modules/pademu/ds34bt.h
modules/pademu/ds34usb.c
modules/pademu/ds34usb.h
modules/pademu/exports.tab
modules/pademu/imports.lst
modules/pademu/irx_imports.h
modules/pademu/pademu.c
modules/pademu/pademu.h
modules/pademu/sys_utils.c
modules/pademu/sys_utils.h
src/atlas.cpp
src/baexec-system_paths.c
src/calc_3d.cpp
src/elf_loader/Makefile
src/elf_loader/include/elf-loader.h
src/elf_loader/src/.gitignore
src/elf_loader/src/elf.c
src/elf_loader/src/elf.h
src/elf_loader/src/loader.c
src/elf_loader/src/loader/Makefile
src/elf_loader/src/loader/Rules.make
src/elf_loader/src/loader/loader.c
src/fntsys.cpp
src/graphics.cpp
src/gsKit3d_sup.cpp
src/include/atlas.h
src/include/baexec-system_paths.h
src/include/dbgprintf.h
src/include/embedded_images.h
src/include/fntsys.h
src/include/graphics.h
src/include/libcdvd_add.h
src/include/libsecr.h
src/include/luaKELFBinder.h
src/include/luaplayer.h
src/include/md5.h
src/include/modelname.h
src/include/pad.h
src/include/render.h
src/include/secrsif.h
src/include/sound.h
src/include/system.h
src/include/utf8.h
src/libcdvd_add.c
src/libsecr.c
src/luaKELFBinder.cpp
src/luaRender.cpp
src/luaScreen.cpp
src/luacontrols.cpp
src/luagraphics.cpp
src/luaplayer.cpp
src/luasecrman.cpp
src/luasound.cpp
src/luasystem.cpp
src/luatimer.cpp
src/main.cpp
src/md5.cpp
src/modelname.c
src/pad.cpp
src/render.cpp
src/sound.cpp
src/system.cpp


---------- commit b0ba37f: Add files via upload
- Author: Matías Israelson
- date: Fri Jan 6 22:47:16 2023 -0300 
-- Changed files:
img/img6.png
img/img7.png
img/img8.png


---------- commit 3b7d49d: Update README.md
- Author: Matías Israelson
- date: Fri Jan 6 22:46:59 2023 -0300 
-- Changed files:
README.md


---------- commit 3203d11: Update README.md
- Author: Matías Israelson
- date: Fri Jan 6 22:45:15 2023 -0300 
-- Changed files:
README.md


---------- commit be50574: Add files via upload
- Author: Matías Israelson
- date: Fri Jan 6 22:44:51 2023 -0300 
-- Changed files:
img/img4.png
img/img5.png


---------- commit 70e8168: add image of expert install promt
- Author: Matías Israelson
- date: Tue Jan 3 14:05:04 2023 -0300 
-- Changed files:
img/img3.png


---------- commit 53e2c61: Update README.md
- Author: Matías Israelson
- date: Tue Jan 3 14:04:24 2023 -0300 
-- Changed files:
README.md


---------- commit 7cf5f2a: Update README.md
- Author: Matías Israelson
- date: Tue Dec 27 13:28:19 2022 -0300 
-- Changed files:
README.md


---------- commit 8d1cee0: Add files via upload
- Author: Matías Israelson
- date: Tue Dec 27 13:27:47 2022 -0300 
-- Changed files:
img/img1.png
img/img2.png


---------- commit ac04df4: Create readme.MD
- Author: Matías Israelson
- date: Tue Dec 27 13:27:34 2022 -0300 
-- Changed files:
img/readme.MD


---------- commit fca3fdc: Update README.md
- Author: Matías Israelson
- date: Tue Dec 27 13:26:15 2022 -0300 
-- Changed files:
README.md


---------- commit 1e58678: Update README.md
- Author: Matías Israelson
- date: Thu Dec 22 08:14:46 2022 -0300 
-- Changed files:
README.md


---------- commit fe25a87: Initial commit
- Author: Matías Israelson
- date: Wed Dec 21 10:50:30 2022 -0300 
-- Changed files:
LICENSE
README.md
